steps:
  - name: 'gcr.io/cloud-builders/docker'
    env:
      - 'DOCKER_BUILDKIT=1'
    args: ['build', '-f', './apps/api/Dockerfile', '--target', 'production', '-t', 'us-central1-docker.pkg.dev/ci-dev-376017/vdb-images/vdb-api:latest', '.']
images: ['us-central1-docker.pkg.dev/ci-dev-376017/vdb-images/vdb-api:latest']
options:
  machineType: 'E2_HIGHCPU_8'
  diskSizeGb: 100
